{
  "name": "@callanblythebrom/react-native-otp-input",
  "version": "1.4.13",
  "description": "is a tiny JS library for one time passcode (OTP). Supports smart input suggestion on iOS and code autofill on Android (it will be filled when you press the copy button on the SMS notification bar)",
  "main": "./dist/index.js",
  "types": "./index.d.ts",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callanblythebrombacher/react-native-otp-input.git"
  },
  "keywords": [
    "react-native",
    "otp",
    "otc",
    "one time password",
    "one time pin",
    "one time pincode",
    "one time code",
    "sms",
    "verifcation code",
    "phone",
    "verification"
  ],
  "author": "Callan Brombacer (https://github.com/callanblythebrombacher)",
  "contributors": [
    "callan Brombacher"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@types/react": "^18.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.76.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
  }
}
